<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".firstAid_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="#FFF"
                android:text="First Aid"
                android:textStyle="bold"

                >

            </TextView>
            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/first"
                >

            </ImageView>
        </RelativeLayout>
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="5"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    >
    <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="Stroke"
            >
            <ImageView
                android:src="@drawable/stroke"
                android:layout_width="80dp"
                android:layout_height="80dp"

                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Stroke"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="HeartAttack"
            >
            <ImageView
                android:src="@drawable/heart"
                android:layout_width="80dp"
                android:layout_height="80dp"

                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Heart Attack"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="Fracture"
            >
            <ImageView
                android:src="@drawable/fracture"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fracture"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="poisoning"
            >
            <ImageView
                android:src="@drawable/poision"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="poisoning"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="Burn"
            >
            <ImageView
                android:src="@drawable/burn"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Burn"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="Bandage"
            >
            <ImageView
                android:src="@drawable/bandage"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bandage"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="Bleeding"
            >
            <ImageView
                android:src="@drawable/bleeding"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bleeding"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="shock"
            >
            <ImageView
                android:src="@drawable/shock"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Electric Shock"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="corona"
            >
            <ImageView
                android:src="@drawable/corona"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Corona"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:onClick="chocking"
            >
            <ImageView
                android:src="@drawable/chok"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Chocking"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</GridLayout>
    </LinearLayout>


    
</ScrollView>